<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.acceso.LoginController">

    <children>
        <Label layoutX="50" layoutY="50" text="Usuario:" />
        <TextField fx:id="txtUsuario" layoutX="150" layoutY="50" />

        <Label layoutX="50" layoutY="90" text="Contraseña:" />
        <PasswordField fx:id="txtPassword" layoutX="150" layoutY="90" />

        <Label layoutX="50" layoutY="130" text="Rol:" />

        <ComboBox fx:id="comboRol" layoutX="150" layoutY="130">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Administrador" />
                    <String fx:value="Cajero" />
                </FXCollections>
            </items>
        </ComboBox>

        <Button layoutX="113.0" layoutY="200.0" onAction="#ingresar" text="Ingresar" />

    </children>

</AnchorPane>
